c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 - Copy\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
E:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
J:\Arquivos\00 - TCM\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
D:\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
E:\Arquivos\Cu\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
D:\asp-master\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
E:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\x64\libsass.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\WebGrease.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\LibSassHost.xml
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\System.Web.Optimization.xml
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp-master LOOUJA\asp-master\AcroniWeb-4.5 com SCSS\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb -from zero\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
G:\Arquivos\00 - TCM\asp com cadastro no aspzinho\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\Asp Cadastro\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\Visual Studio 2017\Projects\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Documentos\GitHub\asp\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gui_m\Desktop\AcroniWeb-master\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
H:\Arquivos\githubs\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Documentos\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Documentos\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\WebGrease.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Documentos\GitHub\asp\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Documentos\GitHub\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
H:\Arquivos\asp\AcroniWeb-4.5\bin\x64\libsass.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
H:\Arquivos\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
H:\Arquivos\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\LibSassHost.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\System.Web.Optimization.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\WebGrease.dll
H:\Arquivos\asp\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
H:\Arquivos\asp\AcroniWeb-4.5\bin\LibSassHost.xml
H:\Arquivos\asp\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
H:\Arquivos\asp\AcroniWeb-4.5\bin\System.Web.Optimization.xml
H:\Arquivos\asp\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
H:\Arquivos\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
H:\Arquivos\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
H:\Arquivos\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
H:\Arquivos\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
H:\Arquivos\asp\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gui_m\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\-- Minha Tralha\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\WebGrease.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Documentos\GitHub\asp\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\ETESP\Desktop\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\WebGrease.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\rea de Trabalho\AcroniWeb-master\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\WebGrease.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.Core.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\BundleTransformer.SassAndScss.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\ru-ru\BundleTransformer.Core.resources.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Owin.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AWP\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Owin.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AW\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\School\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\OneDrive\Documentos\-- Minha Tralha\Developer\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\Lab\Desktop\AcroniWeb-9f54f4c7b22e515a37eb783bf2fc60fce973de8d\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\Lab\Desktop\AcroniWebMVClixo\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Boleto2Net.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\NReco.PdfGenerator.dll
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Boleto2Net.pdb
F:\Gustavo Palma\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\NReco.PdfGenerator.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\x64\libsass.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Boleto2Net.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Owin.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\WebGrease.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\NReco.PdfGenerator.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Boleto2Net.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Antlr3.Runtime.pdb
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\LibSassHost.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\Newtonsoft.Json.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\System.Web.Optimization.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\bin\NReco.PdfGenerator.xml
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CopyComplete
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Documents\GitHub\AcroniWeb\AcroniWeb\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
