c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
c:\users\aluno\documents\visual studio 2012\Projects\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojResolveAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll.config
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\bin\AcroniWeb-4.5.pdb
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csprojAssemblyReference.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.csproj.CoreCompileInputs.cache
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.dll
C:\Users\gusta\Desktop\AcroniWeb-4.5\AcroniWeb-4.5\obj\Debug\AcroniWeb-4.5.pdb
