<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                                      Classes                 ">
    <Position X="9.729" Y="0.5" Height="0.323" Width="3.252" />
  </Comment>
  <Comment CommentText="                               Layout Master's">
    <Position X="6" Y="0.5" Height="0.302" Width="3.273" />
  </Comment>
  <Comment CommentText="     			             Páginas">
    <Position X="0.5" Y="0.5" Height="0.302" Width="5.026" />
  </Comment>
  <Class Name="AcroniWeb_4._5.cadastro">
    <Position X="0.5" Y="1" Width="1.5" />
    <Members>
      <Field Name="btnValida" Hidden="true" />
      <Field Name="lblDica" Hidden="true" />
      <Field Name="lblErro" Hidden="true" />
      <Field Name="lblNivelSenha" Hidden="true" />
      <Field Name="modal" Hidden="true" />
      <Field Name="modalback" Hidden="true" />
      <Field Name="modalcad" Hidden="true" />
      <Field Name="overflow" Hidden="true" />
      <Field Name="txtCodigo" Hidden="true" />
      <Field Name="txtCpf" Hidden="true" />
      <Field Name="txtCSenha" Hidden="true" />
      <Field Name="txtEmail" Hidden="true" />
      <Field Name="txtNome" Hidden="true" />
      <Field Name="txtSenha" Hidden="true" />
      <Field Name="txtUsu" Hidden="true" />
      <Field Name="ut" Hidden="true" />
      <Field Name="v" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQgAAAAACAUAAAAggAAFBAAAAAAIBYAFBIAIIAAAA=</HashCode>
      <FileName>cadastro.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb.img.construct">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAg=</HashCode>
      <FileName>construct.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb_4._5.galeria">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAIAgAAAAAAAAAAEAQABAAACQAIAAAA=</HashCode>
      <FileName>galeria.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb.layout">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABIAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>layout.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acroni.classes.Conexao">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAYAAABAAAAAAA=</HashCode>
      <FileName>classes\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEABAAAAAAACAAgAAEABAAAIAQAAAAAA=</HashCode>
      <FileName>classes\Utilitarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valida">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAIAAACAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>classes\Valida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb._default1">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgcAIBCDEEAA0AiIgIFAIgQAAAIDRAABAYIYCACA=</HashCode>
      <FileName>default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb_4._5.logado">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>logado.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniWeb.loja">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAIAAIA=</HashCode>
      <FileName>loja.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>